# 1 工作流名称
name: CI

# 2 工作流执行名称
# run-name: ${{ github.actor }} is update repo, start building...

# 3 触发器
on:
  # push 推送
  push:
    branches: ["main"]
  
# 4 设置权限（文件是可以被读写修改的）
permissions:
  contents: write

# 工作1
jobs:
  # 任务名称
  build:
    # 执行平台
    runs-on: ubuntu-latest

    # 任务步骤
    steps:
      # 1 将代码仓库的内容拉取（或称为检出）到工作目录中，以便在下面的工作流程中使用
      - name: Checkout code 
        
      # 2 安装 node 环境，并设置版本为 16
      # - name: Setup Node.js 
        
      # 3 安装 pnpm
      # - name: Install pnpm 
        
      # 4 安装依赖
      # - name: Install dependencies 
       
      # 5 代码检查，无该命令所以不执行
      # - name: lint (代码检查)
      #   run: pnpm run lint

      # 6 跑测试，无该命令所以不执行
      # - name: Test (测试)
      #   run: pnpm run test

      # 7 构建项目
      # - name: Build 
      #   run: pnpm run build
      # 8 上传构建产物（actions/upload-artifact@v3 会上传工作流程中的文件，允许您在作业之间共享数据并在工作流程完成后存储数据）
      # - name:  Upload build artifacts 
      #   uses: actions/upload-pages-artifact@v2
      #   with:
      #     path: "./dist"
